spring.application.name=usersService
server.port=8009

#spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=postgres
